<html>
  <head>
    <title>
      Bank Idle
    </title>
    <script type="text/javascript" src="main.js"></script>
    <style type="text/css">
      .header {
        display: inline;
      }
      .fancy_button {
        display: block;
        background: #458B00;
        width: 200px;
        height: 50px;
        text-align: center;
        padding: 30px 0 0 0;
        font: 1.2em/12px Verdana, Arial, Helvetica, sans-serif;
        color: #fff;
        text-decoration: none;
        -webkit-border-radius: 15px;
        -khtml-border-radius: 15px;
        -moz-border-radius: 15px;
        border-radius: 15px;
      }
      .fancy_button:hover {
        background: #66CD00;
      }
    </style>
  </head>
  <body>
    <h1 align="center">Bank</h1>
    <div align="center">
      <h3 align="center">Interest:</h3>
      <span id="interestNum">0</span>
    </div>
    <button type="button" class="fancy_button" onClick=""></button>
  </body>
</html>
